NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGluZy1zY3VscGluLTczLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_PxAN6zzleTUccjeY1enEdfXctXE9XBOdhQ0IHELHij

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY = 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

REPLICATE_API_TOKEN = r8_XnWH824C2fj9S61U9ubFmprvYqPvaAd4My9Kt